x1,x2,x3,....xn are the features
y is my label

Example: --> Titanic Survival Prediction

Every passenger --> gender, class, age 

Surviving_chance(0-1) = m1,m2,m3


Historical Data:
                                                                Y_act        Y_pred
        gender    class    age     fair      sibs     cabin    survived  prediction
person1  male       A      24       2400      0        C         1          0.1
person2  male       B      21       1800      1        B         1          0.2
person3                     
....
....
....
...
...
...


Y_pred = m1*x1 + m2*x2 + m3*x3 + ...... + mn*xn

step 1: 
    random values of m1,m2,m3,..... (1,2,-1,0,-1)
    Y_pred of all examples

    Loss = (Sigma(i = 1 to 1000)(Y_actual(i) - Y_pred(i))^2)/2 ==> Mean Squarred Error

    J = Loss is interms of m1,m2,...,C
    J is a differentiable function
    You can find proper values of m1,m2,m3,...c so that your loss will be minimum