Forecasting/Predicting:

Model Inferencing

Temparature = 1*humidity^2 + 5*moisture +  (-7)*Nitrogen + 8*Oxygen ... --ML Model

            1. Linear Regression
            2. Decision Trees
            3. Neural Nets

1. BruteForce:
            Hu  Moi  ox  NI ... day2Temp equation1 loss1       equation2 equationi
    day1 ==>0.9 0.6  1.2 1.3      31`       67`      36`         24`         30`
    day2 ==>1.2 1.4  1.1 1.1      45`       89`      44`         15`         43`
    ......
    ...
    ..
    .....
    ....
                                                     87                            6/7
    current day ==>  dsjfhsdufbsfds                               sdjhfvsdgfv

    Temperature = m1 * humidity + m2 * moisture + m3 * Nitrogen ......

    m1,m2,m3... mn ==> (1,2,34,5,)

    Temperature = 1 * humidity + 2 * moisture + 34 * Nitrogen .....

    m1,m2,m3... ===> (3278487246827)

    Temparature = sjdgfsjdfgsuhfgsy

    Infinite possibility of Temperature functions ==> Hypothesis Space ==> Random Experiments

    To find the function which is good 
    We need to the function which gives minimum loss
    find proper m1,m2,m3,.... ==> so that 

y = mx + c

  ==> x is an independent variable --> A feature
  ==> y is dependent variable on x. So the x will define the y --> A label

y = f(x) = mx + c --> 2D equation --> 
  ==> label y 
  ==> features = 1

z = f(x,y) = x^2 + y^2 --> 3D equation
    ==> labels 1 Y
    ==> features = x,y 

Y = m1*x1 + m2*x2 + m3*x3 + .... + mn*xn + c --> (N+1)D equation
    ==> Labels 1 Y
    ==> Featurs  = x1,x2,x3,...,xn --> Linear Regression Model


Y = m1 * humidity + m2 * moisture + m3 * oxygen ..... + b


Hypothesis space of the function y is huge

    m,b==> (0,0), (0,1), (1,0),(1,1), (2,3)

Y can have a huge range of possible functions 

For what values of m1,m2,m3,...c, the function y is giving accurate results

To find these values m1,m2,m3,...c the process involved is called Model Training


Optimization Problem

==> Hypothesis Space (H)