Summarizing the Data:
    --> measure of Central tendency
        ---> Mean, Median, and Mode
    --> measure of dispersion
        ---> How the data is scattered or dispersed around the central tendency
        ---> Standard Deviation
        ---> Variance
        ---> Range = max-min
        ---> Quartiles
        ---> Skewness
        ---> Kurtosis
    --> Some Desnity functions

Data
--> Columns
--> Numerical Columns
    --> Ca%,age,salary
    --> What can be a central tendency?
    --> Mean,Mean,Mean
    --> Salary Example --> 100,110,120,90,100,100,115,125,95,85,1000
    --> mean = SUM(all numbers)/total number = 185
    --> median = 85,90,95,100,100,100,110,115,120,125,1000 = 100
    --> Outliers --> datapoints which are away from central tendency
    --> Mean is highly prone to outliers
    --> Median is highly robust and will not consider outliers
    --> Geo Mean a,b --> sqrt(a*b)
                a,b,c --> cubethrt(a*b*c)
                n numbers --> nthroot(a*b*c*.....n)
    --> Geomean will robust and also considers outliers
    --> Geomean always between median and mean
--> Categorical Columns
    --> Central Tendency for a categorical column is Mode



Review Calculation --> Summarizing reviews and making one simple number which is called rating

    ---> 1* --> how many people -- 
    ---> 2* --> how             -- 
    ---

    ---> 5* ---> How            -- 

1. Most of the people out of 100 gave 3* ==> ==> Using mode
2. The rating of the movie taken from 100 is ==> 3.9 ==> mean

        1* --> 20 == 20
        2* --> 30 == 60
        3* --> 20 == 60
        4* --> 10 == 40
        5* --> 10 == 50

10,10,20,20,30


        